
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbHJsd2h2bWJoamJlY3hlYWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMjExMTAsImV4cCI6MjA1MjU5NzExMH0.aNeXJlLLbuEneN1WG3Du1zhkuikzSGNXCo4VGa9PCew
VITE_SUPABASE_URL=https://sjlrlwhvmbhjbecxeady.supabase.co